# opensubtitles-api

./: .travis.yml  README.md  pom.xml
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/: OpenSubtitlesApiApplication.kt  SwaggerConfig.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/controller/: HomeController.kt  OpenSubtitlesController.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/exception/: SearchParamMissingException.kt  UnknownUserAgentException.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/mapper/: SearchResultMapper.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/model/: SearchResult.kt  SearchResultData.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/model/builder/: OpenSubtitlesLoginParamsBuilder.kt  OpenSubtitlesSearchParamsBuilder.kt  SearchResultDataBuilder.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/model/status/: OpenSubtitlesStatus.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/service/: OpenSubtitlesService.kt  OpenSubtitlesServiceImpl.kt
src/main/kotlin/io/github/budincsevity/OpenSubtitlesAPI/util/: OpenSubtitlesMethod.kt  ResponseParam.kt  SearchParam.kt  XmlRpcProvider.kt
src/main/resources/: application.yml
src/test/kotlin/io/github/budincsevity/OpenSubtitlesAPI/controller/: OpenSubtitlesControllerTest.kt
src/test/kotlin/io/github/budincsevity/OpenSubtitlesAPI/mapper/: SearchResultMapperTest.kt
src/test/kotlin/io/github/budincsevity/OpenSubtitlesAPI/model/builder/: OpenSubtitlesSearchParamsBuilderTest.kt
src/test/kotlin/io/github/budincsevity/OpenSubtitlesAPI/service/: OpenSubtitlesServiceImplTest.kt
src/test/kotlin/io/github/budincsevity/OpenSubtitlesAPI/util/: TestDataProvider.kt
